<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guiahorizontal8"
        app:layout_constraintEnd_toEndOf="@id/guiavertical6"
        app:layout_constraintStart_toStartOf="@id/guiavertical2"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal7"
         />

    <Button
        android:id="@+id/insertar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Insertar"
        app:layout_constraintBottom_toBottomOf="@id/guiahorizontal6"
        app:layout_constraintEnd_toEndOf="@id/guiavertical5"
        app:layout_constraintStart_toStartOf="@id/guiavertical3"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal5"
         />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="150sp"
        android:autoSizeTextType="uniform"
        android:text="Nombre"
        app:layout_constraintBottom_toBottomOf="@id/guiahorizontal2"
        app:layout_constraintEnd_toEndOf="@id/guiavertical3"
        app:layout_constraintStart_toStartOf="@id/guiavertical1"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal1"
         />

    <TextView
        android:id="@+id/textlatitud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="150sp"
        android:autoSizeTextType="uniform"
        android:text="Latitud"
        app:layout_constraintBottom_toBottomOf="@id/guiahorizontal3"
        app:layout_constraintEnd_toEndOf="@id/guiavertical3"
        app:layout_constraintStart_toStartOf="@id/guiavertical1"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal2"
         />

    <TextView
        android:id="@+id/textlongitud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMinTextSize="11sp"
        android:autoSizeMaxTextSize="150sp"
        android:autoSizeTextType="uniform"
        android:text="Longitud"
        app:layout_constraintBottom_toBottomOf="@id/guiahorizontal4"
        app:layout_constraintEnd_toEndOf="@id/guiavertical3"
        app:layout_constraintStart_toStartOf="@id/guiavertical1"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal3"
         />

    <EditText
        android:id="@+id/editLatitud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@id/guiahorizontal3"
        app:layout_constraintEnd_toEndOf="@id/guiavertical7"
        app:layout_constraintStart_toStartOf="@id/guiavertical4"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal2"
         />

    <EditText
        android:id="@+id/editLongitud"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/guiahorizontal4"
        app:layout_constraintEnd_toEndOf="@id/guiavertical7"
        app:layout_constraintStart_toStartOf="@id/guiavertical4"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal3"
        />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@id/guiahorizontal2"
        app:layout_constraintEnd_toEndOf="@id/guiavertical7"
        app:layout_constraintStart_toStartOf="@id/guiavertical4"
        app:layout_constraintTop_toTopOf="@id/guiahorizontal1"
         />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05839416" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67639905" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.42335767" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94160587" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15571776" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiavertical6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8442822" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.023255814" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08481532" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14637482" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24487004" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3392613" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36935705" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiahorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>